#textdomain wesnoth-Flight_Freedom
[binary_path]
    path=data/add-ons/Flight_Freedom/
[/binary_path]

#I'm not sure if this works
[+language]
    rangebombard=  "bombard"
[/language]

{./macros}

{./terrain}

{./images}

[+units]
    {./units.cfg}
    {./units}
[/units]

{./music}

{./themes}

{./scenarios}

{./sounds}
