#textdomain wesnoth-Flight_Freedom

#define CONDITION_WIN DESCRIPTION
    [objective]
        description={DESCRIPTION}
        condition=win
    [/objective]
#enddef

#define CONDITION_LOSE DESCRIPTION
    [objective]
        description={DESCRIPTION}
        condition=lose
    [/objective]
#enddef

#define OBJECTIVES_LOSE
    {CONDITION_LOSE ( _ "Death of Malakar")}
    {CONDITION_LOSE ( _ "Death of Kogw")}
    {CONDITION_LOSE ( _ "Turns run out")}
#enddef

#define OBJECTIVES_LOSE_BRANCHB
    {CONDITION_LOSE ( _ "Death of Malakar")}
    {CONDITION_LOSE ( _ "Death of Kogw")}
    {CONDITION_LOSE ( _ "Turns run out")}
#enddef

#define OBJECTIVES_HEADER_BEGIN
# wmlindent: start ignoring
    [event]
        name=prestart
        [objectives]
            side=1
#enddef

#define OBJECTIVES_FOOTER_BEGIN
        [/objectives]
    [/event]
# wmlindent: stop ignoring
#enddef

# wmlindent: opener "{OBJECTIVES_HEADER_BEGIN}"
# wmlindent: closer "{OBJECTIVES_FOOTER_BEGIN}"

#define OBJECTIVES_HEADER
# wmlindent: start ignoring
    [objectives]
        side=1
#enddef

#define OBJECTIVES_FOOTER
    [/objectives]
# wmlindent: stop ignoring
#enddef

# wmlindent: opener "{OBJECTIVES_HEADER}"
# wmlindent: closer "{OBJECTIVES_FOOTER}"

#define OBJECTIVES_USUAL_FTF
    {OBJECTIVES_HEADER_BEGIN}
        {CONDITION_WIN ( _ "Defeat all enemy leaders")}
        {OBJECTIVES_LOSE}
    {OBJECTIVES_FOOTER_BEGIN}
#enddef

#define OBJECTIVES_USUAL_FTF_BRANCHB
    {OBJECTIVES_HEADER_BEGIN}
        {CONDITION_WIN ( _ "Defeat all enemy leaders")}
        {OBJECTIVES_LOSE_BRANCHB}
    {OBJECTIVES_FOOTER_BEGIN}
#enddef
