#textdomain wesnoth-Flight_Freedom

#skipping this scenario with debug mode will lead to the older branch
#to access the newer branch through debug, change next_scenario="Rebellion" to next_scenario="Swamps_Jamolar" before entering :n

[scenario]
    name= _ "Survival"
    {MAP 01}
    turns=10
    {SCENARIO_MUSIC no_way_out.ogg}

    id=Survival
    next_scenario="Rebellion"

    {STORY_SURVIVAL}

    {BIGMAP_SURVIVAL}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    #arrangement of side numbers is intentional, causes humans to recruit first
    [side]
        type=Grand Marshal
        id=Oddryn
        name= _ "Oddryn"
        side=1
        controller=ai
        canrecruit=yes
        gold=500
        recruit=Halberdier,Javelineer,Royal Guard,Master Bowman,Iron Mauler,Master at Arms
        team_name=evil
        user_team_name= _ "Elite Royal Infantry"
        [ai]
            leader_value=5
            aggression=0.8
        [/ai]
        #keeps Malakar out of the deep water
        [unit]
            generate_name=yes
            x=5
            y=9
            type=Dreadnought
            side=1
        [/unit]
        colour=2
    [/side]

    [side]
        type=Grand Marshal
        id=Habnar
        name= _ "Habnar"
        side=2
        controller=ai
        canrecruit=yes
        gold=500
        recruit=Halberdier,Javelineer,Royal Guard,Master Bowman,Iron Mauler,Master at Arms
        team_name=evil
        user_team_name= _ "Elite Royal Infantry"
        [ai]
            leader_value=5
            aggression=0.8
        [/ai]
        [unit]
            generate_name=yes
            x=11
            y=9
            type=Dreadnought
            side=2
        [/unit]
        colour=3
    [/side]

    [side]
        type=Grand Marshal
        id=Dacayan
        name= _ "Dacayan"
        side=3
        controller=ai
        canrecruit=yes
        gold=500
        recruit=Halberdier,Javelineer,Royal Guard,Master Bowman,Iron Mauler,Master at Arms
        team_name=evil
        user_team_name= _ "Elite Royal Infantry"
        [ai]
            leader_value=5
            aggression=0.8
        [/ai]
        [unit]
            generate_name=yes
            x=23
            y=9
            type=Dreadnought
            side=3
        [/unit]
        colour=4
    [/side]

    [side]
        type=Drake Chieftain
        name= _ "Malakar"
        id=Malakar
        {IS_HERO}
        side=4
        canrecruit=yes
        controller=human
        recruit=Drake Hatchling,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
#ifdef EASY
        gold=260
#endif
#ifdef NORMAL
        gold=175
#endif
#ifdef HARD
        gold=145
#endif
        team_name=good
        user_team_name= _ "Kakatar Tribe"
        unrenameable=yes
        profile=portraits/malakar.png
        colour=1
        random_traits=no
        fog=no
        [unit]
            type=Drake Burner
            side=4
            gender=male
            placement=leader
            name=Theracar
            id=Theracar0
            unrenamable=yes
            {IS_HERO}
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
                {TRAIT_QUICK}
            [/modifications]
            upkeep=loyal
        [/unit]
    [/side]

    [side]
        type=Grand Knight
        id=Mato
        name= _ "Mato"
        side=5
        controller=ai
        canrecruit=yes
        gold=120
        recruit=Dragoon,Knight,Lancer
        team_name=evil
        user_team_name= _ "Elite Royal Cavalry"
        [ai]
            leader_value=5
            aggression=0.6
            recruitment_ignore_bad_combat=yes
            #to keep the leader from running away
            leader=passive
        [/ai]
    [/side]

    [event]
        name=prestart
        #allows for possible future changes
        {VARIABLE wipeout "success"}
        [set_variable]
            name=malakar_image
            value="portraits/malakar.png"
        [/set_variable]
        [set_variable]
            name=kogw_image
            value="portraits/kogw.png"
        [/set_variable]
        [set_variable]
            name=theracar_image
            value="portraits/theracar.png"
        [/set_variable]
        {VARIABLE maltype "Drake Chieftain"}
        [objectives]
            side=4
            {CONDITION_WIN ( _ "Defeat all enemy leaders")}
            {CONDITION_LOSE ( _ "Death of Malakar")}
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            caption=_ "Necolar"
            image="portraits/necolar.png"
            message= _ "NYIEEEEEEEE!"
            sound=drake-die.ogg
        [/message]
        [message]
            speaker=Malakar
            message= _ "What? No! NO! RrrrrrrRRRRRAAARGHH!"
        [/message]
        [message]
            speaker=Malakar
            message= _ "Kakatar Tribe! To arms! Kill them all!"
        [/message]
    [/event]

    [event]
        name=side turn
        first_time_only=no
        [if]
            [variable]
                name=side_number
                numerical_equals=4
            [/variable]
            [and]
                [variable]
                    name=turn_number
                    numerical_equals=2
                [/variable]
            [/and]
            [then]
                [message]
                    speaker=Malakar
                    message= _ "This is an army! We cannot hope to take them ourselves, but they will buy our lives dearly. Captain Theracar, I need you to warn the Jamolar tribe in the southeastern swamps."
                [/message]
                [message]
                    speaker=Theracar0
                    image="portraits/theracar.png"
                    message= _ "At once, Malakar."
                [/message]
                [message]
                    speaker=Malakar
                    message= _ "Tribesmen! We did not know it when we slept last night, nor when we awoke this morning, but it has always been written that this is our final hour. Our first priority is to stop the cavalrymen who would intercept our message to the Jamolars."
                [/message]
                [message]
                    speaker=Malakar
                    message= _ "Our second priority is to make sure that the childrens' children of these murderers still see our faces in their nightmares. Attack!"
                [/message]
                [objectives]
                    side=4
                    {CONDITION_WIN ( _ "Defeat the cavalry leader")}
                    {CONDITION_LOSE ( _ "Death of Malakar")}
                    {CONDITION_LOSE ( _ "Death of Theracar")}
                    {CONDITION_LOSE ( _ "Turns run out")}
                [/objectives]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Mato
        [/filter]
        [message]
            speaker=Malakar
            message= _ "Theracar! Without their horses, you should be able to outdistance them in the hills. Go!"
        [/message]
        [item]
            x,y=12,30
            image=items/gohere.png
        [/item]
        [objectives]
            side=4
            {CONDITION_WIN ( _ "Move Theracar to the end of the southern stream")}
            {CONDITION_LOSE ( _ "Death of Malakar")}
            {CONDITION_LOSE ( _ "Death of Theracar")}
            {CONDITION_LOSE ( _ "Turns run out")}
        [/objectives]
        [event]
            name=moveto
            [filter]
                x,y=12,30
                id=Theracar0
            [/filter]
            [message]
                speaker=Malakar
                message= _ "Drakes! Theracar is clear! For the honor of the tribe, let no human pass!"
            [/message]
            [store_gold]
                side=4
                variable=gold
            [/store_gold]
            #only 80% of gold is retained between scenarios
            {VARIABLE_OP gold multiply 0.8}
            [store_unit]
                [filter]
                    side=4
                [/filter]
                variable=tempstore
            [/store_unit]
            #there has to be a better way of fully healing every unit on side 4 than this
            {FOREACH tempstore i}
                {VARIABLE_OP tx to_variable tempstore[$i].x}
                {VARIABLE_OP ty to_variable tempstore[$i].y}
                [object]
                    [filter]
                        x,y=$tx,$ty
                    [/filter]
                    silent=yes
                    [effect]
                        apply_to=hitpoints
                        heal_full=yes
                    [/effect]
                [/object]
            {NEXT i}
            {CLEAR_VARIABLE tx}
            {CLEAR_VARIABLE ty}
            {CLEAR_VARIABLE tempstore}
            [store_unit]
                [filter]
                    side=4
                    [not]
                        id=Malakar
                    [/not]
                [/filter]
                variable=tempstore
            [/store_unit]
            {FOREACH tempstore i}
                {VARIABLE tempstore[$i].side 1}
                {VARIABLE tempstore[$i].facing se}
                {VARIABLE tempstore[$i].moves 0}
                #x,y=0,0 puts units in recall list
                {VARIABLE tempstore[$i].x 0}
                {VARIABLE tempstore[$i].y 0}
            {NEXT i}
            {CLEAR_VARIABLE i}
            [store_unit]
                [filter]
                    id=Malakar
                [/filter]
                variable=malakar_store
            [/store_unit]
            {VARIABLE malakar_store.side 1}
            {VARIABLE malakar_store.moves 6}
            {VARIABLE malakar_store.facing se}
            {VARIABLE malakar_store.x 8}
            {VARIABLE malakar_store.y 2}
            [kill]
                fire_event=no
                animate=no
            [/kill]
            [endlevel]
                result=victory
                bonus=yes
            [/endlevel]
        [/event]
    [/event]

    [event]
        name=die
        [filter]
            id=Theracar0
        [/filter]
        [message]
            speaker=Malakar
            message= _ "Our fastest messenger is defeated! Abandon the defense! Everyone turn south! At least one voice must live to warn the Jamolar tribe!"
        [/message]
        [set_variable]
            name=wipeout
            value="swamp"
        [/set_variable]
        {CLEAR_VARIABLE malakar_store}
        #kills all units
        [kill]
            fire_event=no
            animate=no
        [/kill]
        [endlevel]
            result=continue
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Malakar
        [/filter]
        [set_variable]
            name=wipeout
            value="beach"
        [/set_variable]
        {CLEAR_VARIABLE malakar_store}
        #kills all units
        [kill]
            fire_event=no
            animate=no
        [/kill]
        [endlevel]
            result=continue
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Malakar
            message= _ "No! The humans have overrun our lands, and their cavalry blocks our escape! Theracar, why are you still here?"
        [/message]
        [set_variable]
            name=wipeout
            value="success"
        [/set_variable]
        {CLEAR_VARIABLE malakar_store}
        #kills all units
        [kill]
            fire_event=no
            animate=no
        [/kill]
        [endlevel]
            result=continue
        [/endlevel]
    [/event]

    {FREEDOM_DEATHS}

    {FTF_COMMON}
[/scenario]
