#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "Caravan"
    {MAP 04a}
    turns=20
    {SCENARIO_MUSIC wanderer.ogg}
    victory_when_enemies_defeated=no
    id=Caravan
    next_scenario="Blue_River"

    {STORY_CARAVAN}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        type=Drake Worker Malakar
        id=Malakar
        name= _ "Malakar"
        side=1
        canrecruit=yes
        controller=human
        recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
        unrenameable=yes
        team_name=good
        user_team_name= _ "Kakatar Tribe"
        fog=no
    [/side]

    [side]
        type=Elvish Marshal
        id=Haloran
        name= _ "Haloran"
        side=2
        controller=ai
        canrecruit=yes
        {GOLD 85 105 125} #originally 100, 125, 150
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
        #team_name will be changed in a turn 3 event
        team_name=good, nature
        user_team_name= _ "Elvish Melrithian Force"
        [ai]
            grouping=no
        [/ai]
    [/side]

    #fake side for the caravan
    [side]
        side=3
        controller=ai
        team_name=evil
        canrecruit=no
        gold=0
        recruit=
        no_leader=yes
        [ai]
            ai_algorithm=idle_ai
        [/ai]
        user_team_name= _ "Caravan"
        #the caravan
        [unit]
            x=45
            y=13
            random_traits=no
            type=Caravan
            name= _ "Prax's Caravan"
            id=theCaravan
            side=3
            #makes it face left
            facing=sw
        [/unit]
    [/side]

    #wolf side
    [side]
        type=Cow
        side=4
        controller=ai
        canrecruit=no
        recruit=
        [ai]
            aggression=1.0
            leader_value=0
            village_value=0
            protect_leader=0
            grouping=no
            caution=0.1
            simple_targeting=yes
            #makes wolves favor drakes and elves over NPCs
            [target]
                side=2
                value=5
            [/target]
            [target]
                side=1
                value=4
            [/target]
        [/ai]
        no_leader=yes
        team_name=evil2
        user_team_name= _ "Animals"
    [/side]

    #rabbit, falcon side
    {NPC_SIDE 5 nature (_ "Animals")}

    #fake side for the guards
    [side]
        id=B
        type=Yeti
        side=6 #wmllint: ignore
        controller=ai
        team_name=evil
        user_team_name= _ "Caravan Guards"
        canrecruit=yes
        gold=0
        recruit=
        no_leader=yes
        #makes guards want to protect caravan
        [ai]
            [target]
                id=theCaravan
                value=25
            [/target]
            [target]
                side=2
                value=0.01
            [/target]
            [target]
                side=1
                value=2
            [/target]
        [/ai]
    [/side]

    {OBJECTIVES_HEADER_BEGIN}
    {CONDITION_WIN ( _ "Destroy the caravan")}
    {CONDITION_LOSE ( _ "Death of Malakar")}
    {CONDITION_LOSE ( _ "Caravan is destroyed by wolves")}
    {CONDITION_LOSE ( _ "Caravan escapes")}
    {OBJECTIVES_FOOTER_BEGIN}

    {NPC_BIRD_BEHAVIOR 5 1 30 1 50}

    [event]
        name=prestart
        {SCATTER_IMAGE (terrain=Gg) 2 scenery/burrow.png}
        #wolfpack
        #5 on easy, 6 on normal and hard
        [unit]
            side=4
            type=FtF Wolf
            x,y=14,11
        [/unit]
        [unit]
            side=4
            type=FtF Wolf
            x,y=14,11
        [/unit]
        [unit]
            side=4
            type=FtF Wolf
            x,y=14,11
        [/unit]
        [unit]
            side=4
            type=FtF Wolf
            x,y=14,11
        [/unit]
        [unit]
            side=4
            type=FtF Wolf
            x,y=14,11
        [/unit]
#ifndef EASY
        [unit]
            side=4
            type=FtF Wolf
            x,y=14,11
        [/unit]
#endif
        #some rabbits, a falcon and a fungoid
        {NPC Rabbit 41 22 5}
        {NPC Rabbit 44 17 5}
        {NPC Rabbit 49 28 5}
        {NPC Rabbit 44 6 5}
        {NPC Rabbit 27 26 5}
        {NPC Falcon 29 7 5}
        {NPC Fungoid 5 4 5}
        #rabbit burrows
        [item]
            x,y=41,22
            image=scenery/burrow.png
        [/item]
        [item]
            x,y=49,28
            image=scenery/burrow.png
        [/item]
        [item]
            x,y=44,6
            image=scenery/burrow.png
        [/item]
        [item]
            x,y=27,26
            image=scenery/burrow.png
        [/item]
        [item]
            x,y=31,16
            image=scenery/burrow.png
        [/item]
        #a scarecrow
        [item]
            x,y=40,20
            image=items/scarecrow.png
        [/item]

        {RANDOM_TRAIT_UNIT (
            type=Pikeman
            x,y=49,11
            #		generate_name=yes
            name= _ "Guard"
            side=6
            facing=sw
        )}
        {RANDOM_TRAIT_UNIT (
            type=Pikeman
            x,y=49,13
            #		generate_name=yes
            name= _ "Guard"
            side=6
            facing=sw
        )}
        [if]
            [variable]
                name=have_hartholar
                boolean_equals=yes
            [/variable]
            [then]
                #Hartholar should appear in the recall list, since he wasn't recalled in Survival
                [unstore_unit]
                    variable=hartholar_store
                [/unstore_unit]
                {CLEAR_VARIABLE hartholar_store}
            [/then]
        [/if]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            {DRAKE_ICON}
            message= _ "After torching the mansion, Malakar headed out to intercept the caravan."
            image=wesnoth-icon.png
        [/message]
        [if]
            [variable]
                name=have_hartholar
                boolean_equals=yes
            [/variable]
            [then]
                [message]
                    speaker=Malakar
                    message= _ "Now that I have freed the tribe, I have true warriors at hand, as well as the Chieftain of the Jamolar!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Malakar
                    image=$malakar_image
                    message= _ "Now that I have freed the tribe, I have true warriors at hand!"
                [/message]
            [/else]
        [/if]
        [if]
            [variable]
                name=wipeout
                equals="success"
            [/variable]
            [then]
                [unit]
                    type=Drake Burner
                    side=1
                    gender=male
                    x,y=7,20
                    name=Theracar
                    id=Theracar
                    unrenamable=yes
                    {IS_HERO}
                    random_traits=no
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_DEXTROUS}
                        {TRAIT_QUICK}
                    [/modifications]
                    upkeep=loyal
                [/unit]
                {VARIABLE theracar_alive "yes"}
            [/then]
            [else]
                {VARIABLE theracar_alive "no"}
            [/else]
        [/if]
        [clear_variable]
            name=wipeout
        [/clear_variable]
        [store_unit]
            [filter]
                id=Malakar
            [/filter]
            variable=malakar_store
        [/store_unit]
        [item]
            x,y=6,19
            image=misc/drake-flare-worker-silhouette.png
        [/item]
        [kill]
            x,y=6,19
            animate=no
        [/kill]
        [removeitem]
            x,y=6,19
        [/removeitem]
        #variable maltype is set in Survival
        [if]
            [variable]
                name=maltype
                equals="Drake Lord"
            [/variable]
            [then]
                [unit]
                    x,y=6,19
                    type=Drake Lord Silhouette
                [/unit]
                [item]
                    x,y=6,19
                    image=units/drakes/drake-lord.png
                [/item]
                [kill]
                    x,y=6,19
                    animate=yes
                [/kill]
                [unit]
                    x,y=6,19
                    type=Drake Lord
                    experience=malakar_store.experience
                    unrenamable=yes
                    id=Malakar
                    {IS_HERO}
                    name= _ "Malakar"
                    profile=portraits/malakar.png
                    side=1
                    canrecruit=yes
                [/unit]
            [/then]
            [else]
                [unit]
                    x,y=6,19
                    type=Drake Chieftain Silhouette
                [/unit]
                [item]
                    x,y=6,19
                    image=units/drakes/drake-chieftain.png
                [/item]
                [kill]
                    x,y=6,19
                    animate=yes
                [/kill]
                [unit]
                    x,y=6,19
                    type=Drake Chieftain
                    experience=malakar_store.experience
                    unrenamable=yes
                    id=Malakar
                    {IS_HERO}
                    name= _ "Malakar"
                    profile=portraits/malakar.png
                    side=1
                    canrecruit=yes
                [/unit]
            [/else]
        [/if]
        [removeitem]
            x,y=6,19
        [/removeitem]
        {CLEAR_VARIABLE maltype}
        [redraw]
        [/redraw]
        [message]
            speaker=Malakar
            message= _ "Our next step towards home is simple: seize the caravan. It must not enter the hills!"
        [/message]
        [delay]
            time=1000
        [/delay]
        [message]
            speaker=Haloran
            message= _ "Scaled creatures! Do you know of Kogw?"
        [/message]
        [message]
            speaker=Malakar
            message= _ "No. I have heard of no such name. Out of my way!"
        [/message]
        [message]
            speaker=Haloran
            message= _ "Watch your tongue!"
        [/message]
        [message]
            speaker=Haloran
            message= _ "Even the insulting are allowed safe passage through our forest. Do not try us, however, or you will find us unmatched in the woods. The rules are simple: take no longer than necessary, start no fires of any kind, and harm no living creature while within our borders."
        [/message]
        [message]
            speaker=Malakar
            message= _ "Very well, we will be gone from your lands shortly."
        [/message]
        [message]
            speaker=Malakar
            message= _ "Remember, everyone, we take the caravan! We have no quarrel with the elves."
        [/message]
        [delay]
            time=750
        [/delay]
        [message]
            speaker=Malakar
            message= _ "Well, at least not yet."
        [/message]
        [set_variable]
            name=caravan_moveto
            value=49
        [/set_variable]
        [if]
            [variable]
                name=have_hartholar
                boolean_equals=yes
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    {DRAKE_ICON}
                    message= _ "NOTE: From now on, since Hartholar is no longer critical to your cause, the game will not end if he is killed."
                    image=wesnoth-icon.png
                [/message]
            [/then]
        [/if]
        {CLEAR_VARIABLE have_hartholar}
    [/event]

    #the elves are actually moving to attack the humans because of their team_name
    #(although they cannot reach them in time)
    [event]
        name=side turn
        first_time_only=no
        [if]
            [variable]
                name=turn_number
                equals=1
            [/variable]
            [and]
                [variable]
                    name=side_number
                    equals=2
                [/variable]
            [/and]
            [then]
                [message]
                    speaker=Haloran
                    message= _ "Elves! Spread out through the forest! While these beasts have done nothing yet to provoke us, we must be wary!"
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=new turn
        first_time_only=no
        #ensures it always faces left
        [store_unit]
            variable=caravan
            [filter]
                id=theCaravan
            [/filter]
        [/store_unit]
        {VARIABLE caravan.facing "sw"}
        [unstore_unit]
            variable=caravan
        [/unstore_unit]
        {CLEAR_VARIABLE caravan}

        #moves the caravan
#define MOVE_CARAVAN_WEST
    [if]
        [variable]
            name=caravan_moveto
            less_than=1
        [/variable]
        [then]
            [message]
                speaker=Malakar
                message= _ "No! The caravan has escaped into the hills!"
            [/message]
            [endlevel]
                result=defeat
            [/endlevel]
        [/then]
    [/if]
    [if]
        [have_unit]
            x=$caravan_moveto
            y=12
        [/have_unit]
        [else]
            {TELEPORT_UNIT (
                id=theCaravan
            ) $caravan_moveto 12}

            [scroll_to_unit]
                id=theCaravan
            [/scroll_to_unit]

            {VARIABLE_OP caravan_moveto add -1}
        [/else]
    [/if]
#enddef
        {MOVE_CARAVAN_WEST}
        {MOVE_CARAVAN_WEST}
        {MOVE_CARAVAN_WEST}
        {MOVE_CARAVAN_WEST}
    [/event]

    [event]
        name=turn 3
        [move_unit_fake]
            x=1,2,3,4,5,6,7
            y=4,4,4,4,4,4,4
            type=Peasant
            side=6
        [/move_unit_fake]
        [unit]
            x,y=7,4
            type=Peasant
            id=Trevor
            name= _ "Trevor"
            side=6
            facing=ne
        [/unit]
        [message]
            speaker=Trevor
            message= _ " *gasp* Elves! Have mercy on me! I come from the Baron's manor, to the west, with terrible news! I need your shelter!"
        [/message]
        [message]
            speaker=Haloran
            message= _ "We cannot offer you sanctuary, but we can promise you safe passage to the other..."
        [/message]
        [message]
            speaker=Trevor
            message= _ "Winged beasts! They killed everyone, and burned everything! Fires! And bodies! And wings! And... scales... and... *collapses*."
        [/message]
        [kill]
            id=Trevor
            animate=yes
        [/kill]
        [delay]
            time=750
        [/delay]
        [sound]
            name=horse-canter.wav
        [/sound]
        [move_unit_fake]
            x=1,22
            y=8,3
            type=Elvish Rider
            side=2
        [/move_unit_fake]
        [unit]
            x,y=22,3
            type=Elvish Rider
            side=2
            generate_name=yes
            random_traits=yes
            id=Scout
            facing=ne
        [/unit]
        [message]
            speaker=Scout
            message= _ "Lord Haloran, my men have returned. The western hills are ablaze!"
        [/message]
        [message]
            speaker=Haloran
            message= _ "Those fiends! Rally! Drive out the beasts! Do not rest 'til you cannot see their scales beneath our arrows!"
        [/message]
        [modify_side]
            side=2
            team_name=evil
        [/modify_side]
    [/event]

    [event]
        name=die
        [filter]
            type=Caravan
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=Malakar
            sound=gold.ogg
            message= _ "500 gold! This will go a long way toward our cause!"
        [/message]
        [message]
            speaker=Haloran
            message= _ "ARRH! You fight like a crazed beast, and I wish to lose no more men. You have whatever it is you have come for - get out! Get out of our forest! If we ever cross paths again, it will be your death!"
        [/message]
        [role]
            type=Drake Worker,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
            role=questionb
        [/role]
        #just in case Malakar is the only surviving unit
        [if]
            [have_unit]
                role=questionb
            [/have_unit]
            [then]
                [message]
                    role=questionb
                    message= _ "What about the elves? They will pursue us!"
                [/message]
                [message]
                    speaker=Malakar
                    message= _ "I know, but I fear that they will call reinforcements, which we cannot hope to fight."
                [/message]
            [/then]
        [/if]
        [gold]
            side=1
            amount=500
        [/gold]
        {CLEAR_VARIABLE caravan_moveto}
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=attack
        [filter_second]
            id=Haloran
        [/filter_second]
        [message]
            speaker=Haloran
            message= _ "Guards! Rally to me!"
        [/message]
        [unit]
            x,y=24,3
            type=Elvish Ranger
            random_traits=yes
            generate_name=yes
            side=2
            ai_special=guardian
        [/unit]
        [unit]
            x,y=24,3
            type=Elvish Sharpshooter
            random_traits=yes
            generate_name=yes
            side=2
            ai_special=guardian
        [/unit]
        [unit]
            x,y=24,3
            type=Elvish Avenger
            gender=female
            random_traits=yes
            generate_name=yes
            side=2
            ai_special=guardian
        [/unit]
        [message]
            speaker=Malakar
            message= _ "The forest is crawling with elves! We must focus on the caravan!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            type=Caravan
        [/filter]
        [filter_second]
            side=4
        [/filter_second]
        [message]
            speaker=Malakar
            message= _ "No! The wolves have destroyed the caravan, and the elves approach on all sides! Retreat!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {FREEDOM_DEATHS}

    {FTF_COMMON}
[/scenario]
