#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "Rockfall"
    {MAP 12}
    turns=30
    {SCENARIO_MUSIC northerners.ogg}
    victory_when_enemies_defeated=no
    id=Rockfall
    next_scenario="Betrayal"
    snapshot=no

    {UNDERGROUND}

    [side]
        type=Drake Chieftain
        id=Malakar
        name= _ "Malakar"
        side=1
        canrecruit=yes
        controller=human
        recruit=Drake Burner,Drake Glider,Drake Fighter
        team_name=good
        unrenameable=yes
        shroud=yes
        user_team_name= _ "Kakatar Tribe"
        fog=no
    [/side]

    [side]
        type=Dwarvish Lord
        id=Aigaithing
        name= _ "Aigaithing"
        side=2
        controller=ai
        canrecruit=yes
        {GOLD 225 275 325}
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Guardsman
        team_name=evil
        shroud=yes
        user_team_name= _ "Dwarves"
    [/side]

    [side]
        type=Dwarvish Lord
        id=Gomgaotilo
        name= _ "Gomgaotilo"
        side=3
        controller=ai
        canrecruit=yes
        {GOLD 225 275 325}
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Guardsman
        team_name=evil
        shroud=yes
        user_team_name= _ "Dwarves"
    [/side]

    #monsters' side
    [side]
        type=Dwarvish Lord
        side=4
        controller=ai
        canrecruit=yes
        gold=0
        recruit=
        team_name=evil
        no_leader=yes
        #turns off ellipses
        colour=100
        user_team_name= _ "Monsters"
    [/side]

    #rocks' side
    {NPC_SIDE 5 evil ("")}

    {OBJECTIVES_HEADER_BEGIN}
    {CONDITION_WIN ( _ "Exit the cave")}
    {CONDITION_LOSE ( _ "Death of Malakar")}
    {CONDITION_LOSE ( _ "Death of Theracar")}
    {CONDITION_LOSE ( _ "Turns run out")}
    {OBJECTIVES_FOOTER_BEGIN}

    [event]
        name=prestart
        [disallow_recruit]
            type=Drake Hatchling
        [/disallow_recruit]
        [disallow_recruit]
            type=Drake Slave
        [/disallow_recruit]
        [disallow_recruit]
            type=Drake Clasher
        [/disallow_recruit]
        #rocks to be destroyed
#define ROCK X Y
    [unit]
        x={X}
        y={Y}
        side=5
        type=Rock
    [/unit]
#enddef
        {ROCK 10 19}
        {ROCK 10 20}
        {ROCK 11 19}
        {ROCK 11 21}
        {ROCK 12 19}
        {ROCK 12 20}
        #lava monsters
#define LAVA_MONSTER X Y
    {RANDOM_TRAIT_UNIT (
        x={X}
        y={Y}
        side=4
        type=Lava Monster
        ai_special=guardian
    )}
#enddef
        {RANDOM_TRAIT_UNIT (
            x=7
            y=14
            side=4
            type=Lava Beast
            ai_special=guardian
        )}
        #		{LAVA_MONSTER 8 8}
        {LAVA_MONSTER 11 13}
        {LAVA_MONSTER 7 17}
        {LAVA_MONSTER 27 15}
        {SCATTER_IMAGE (terrain=Uu) 8 scenery/lavafissure.png}
    [/event]

    [event]
        name=start
        [switch]
            variable=theracar_alive
            [case]
                value="yes"
                [recall]
                    id=Theracar
                [/recall]
            [/case]
            [else]
                [unit]
                    x,y=22,14
                    type=Drake Flameheart
                    side=1
                    gender=male
                    name=Theracar
                    id=Theracar
                    unrenamable=yes
                    {IS_HERO}
                    random_traits=no
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_DEXTROUS}
                        {TRAIT_QUICK}
                    [/modifications]
                    upkeep=loyal
                [/unit]
                [store_unit]
                    [filter]
                        id=Theracar
                    [/filter]
                    variable=theracar_store
                    kill=no
                [/store_unit]
                [message]
                    speaker=Theracar
                    message= _ "I feel well enough to fight again, Malakar."
                [/message]
                [message]
                    speaker=Theracar
                    message= _ "In fact, I feel stronger than ever!"
                [/message]
            [/else]
        [/switch]
        [message]
            speaker=Malakar
            message= _ "Hold! I feel something!"
        [/message]
        [message]
            speaker=Theracar
            message= _ "I feel only the blasting heat of the lava. It fills my veins!"
        [/message]
        [message]
            speaker=Malakar
            caption= _ "Kogw"
            image=$kogw_image
            message= _ "This heat! I can't stand this much longer."
        [/message]
        [message]
            speaker=Malakar
            message= _ "The heat, yes, but... there! The air... we must be near the exit!"
        [/message]
        [set_variable]
            name=rocks_destroyed
            value=0
        [/set_variable]
    [/event]

    {FIRE_EVENT_ON_STUMBLE_UPON "lava dwarves" (side=2)}
    {FIRE_EVENT_ON_STUMBLE_UPON "angry dwarves" (race=dwarf)}

    [event]
        name="lava dwarves"
        first_time_only=yes
        {CLEAR_FOG 1 $x2 $y2 1}
        [message]
            speaker=second_unit
            message= _ "Strap on your thickest boots, boys! The invaders are stuck in the lava pool and it's time to take back what's ours!"
        [/message]
        [message]
            speaker=unit
            message= _ "We're just trying to leave!"
        [/message]
    [/event]

    [event]
        name="angry dwarves"
        first_time_only=yes
        {CLEAR_FOG 1 $x2 $y2 1}
        [message]
            speaker=second_unit
            message= _ "Beards! Drakes, then elves, now drakes again! Why can't you all leave us alone?"
        [/message]
        [message]
            speaker=unit
            message= _ "We seek only to leave."
        [/message]
        [message]
            speaker=second_unit
            message= _ "Be that as it may, you're tearing up our tunnels and profaning our land by dragging the ding-blasted elves everywhere."
        [/message]
        [message]
            speaker=Malakar
            message= _ "They pursue us still?"
        [/message]
        [message]
            speaker=Malakar
            caption= _ "Kogw"
            image=$kogw_image
            message= _ "Look. Buddy."
        [/message]
        [message]
            speaker=second_unit
            message= _ "You're riding a drake?!?"
        [/message]
        [message]
            speaker=Malakar
            message= _ "*growl*" # wmllint: ignore
        [/message]
        [message]
            speaker=Malakar
            caption= _ "Kogw"
            image=$kogw_image
            message= _ "Not... really. Where's the exit?"
        [/message]
        [message]
            speaker=second_unit
            message= _ "We cannot let you pass that way. Those tunnels are too fragile, and you have proven yourselves to be a menace. This is the end, lizards."
        [/message]
        {UNCLEAR_FOG}
    [/event]

    [event]
        name=sighted
        [filter]
            type=Rock
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        {CLEAR_FOG 1 11 20 2}
        [message]
            speaker=Malakar
            message= _ "The roof of the tunnel is extremely low here, and appears to be supported by these boulders."
        [/message]
        [message]
            speaker=Malakar
            caption= _ "Kogw"
            image=$kogw_image
            message= _ "We can strand the elves here for days if we can bring down the tunnel!"
        [/message]
        [message]
            speaker=Malakar
            message= _ "So be it. This is our chance to leave our pursuers behind."
        [/message]
        {UNCLEAR_FOG}
        {OBJECTIVES_HEADER}
        {CONDITION_WIN ( _ "Exit the cave")}
        {CONDITION_WIN ( _ "Collapse the cave exit by destroying the six boulders that support it")}
        {CONDITION_LOSE ( _ "Death of Malakar")}
        {CONDITION_LOSE ( _ "Death of Theracar")}
        {OBJECTIVES_FOOTER}
    [/event]

    {LAVA_DAMAGE 1 30 1 30}

    [event]
        name=die
        first_time_only=no
        [filter]
            type=Rock
        [/filter]
        {VARIABLE_OP rocks_destroyed add 1}
        {QUAKE rumble.ogg}
        [if]
            [variable]
                name=rocks_destroyed
                numerical_equals=6
            [/variable]
            [then]
                [message]
                    speaker=second_unit
                    message= _ "All 6 boulders have been destroyed! The cave could collapse at any time! Everyone out, now!"
                [/message]
                [message]
                    speaker=narrator
                    {DRAKE_ICON}
                    message= _ "Malakar has 4 turns to escape the cave-in."
                    image=wesnoth-icon.png
                [/message]
                [set_variable]
                    name=elapsed
                    value=0
                [/set_variable]
                {OBJECTIVES_HEADER}
                {CONDITION_WIN ( _ "Exit the cave")}
                {CONDITION_LOSE ( _ "Death of Malakar")}
                {CONDITION_LOSE ( _ "Death of Theracar")}
                {OBJECTIVES_FOOTER}
                #collapses the cave
                [event]
                    name=new turn
                    first_time_only=no
                    {SCATTER_IMAGE (terrain=Uu) 2 scenery/rubble.png}
                    {VARIABLE_OP elapsed add 1}
                    [if]
                        [variable]
                            name=elapsed
                            numerical_equals=2
                        [/variable]
                        [then]
                            {QUAKE rumble.ogg}
                            [message]
                                speaker=Malakar
                                caption= _ "Kogw"
                                image=$kogw_image
                                message= _ "The roof's cracking! Hurry!"
                            [/message]
                        [/then]
                    [/if]
                    [if]
                        [variable]
                            name=elapsed
                            numerical_equals=5
                        [/variable]
                        [then]
                            {QUAKE cave-in.ogg}
                            {QUAKE_NOSOUND}
                            [message]
                                speaker=Malakar
                                message= _ "AAAAH!"
                            [/message]
                            [endlevel]
                                result=defeat
                            [/endlevel]
                        [/then]
                    [/if]
                [/event]
            [/then]
        [/if]
    [/event]

    {FREEDOM_DEATHS}

    [event]
        name=moveto
        [filter]
            x=8,9,10,10,11
            y=30,30,29,30,30
            id=Malakar
        [/filter]
        [if]
            [variable]
                name=rocks_destroyed
                numerical_not_equals=6
            [/variable]
            [then]
                [message]
                    speaker=Malakar
                    caption= _ "Kogw"
                    image=$kogw_image
                    message= _ "Uh, Mal? If we leave the tunnel open, the elves and humans will hound us into the ocean."
                [/message]
                [allow_undo]
                [/allow_undo]
            [/then]
            [else]
                {QUAKE cave-in.ogg}
                {QUAKE_NOSOUND}
                [message]
                    speaker=Malakar
                    message= _ "We must continue!"
                [/message]
                {CLEAR_VARIABLE rocks_destroyed}
                {CLEAR_VARIABLE elapsed}
                [unstore_unit]
                    variable=kogw_store
                [/unstore_unit]
                {CLEAR_VARIABLE kogw_store}
                [allow_recruit]
                    type=Drake Hatchling
                [/allow_recruit]
                [allow_recruit]
                    type=Drake Slave
                [/allow_recruit]
                [allow_recruit]
                    type=Drake Clasher
                [/allow_recruit]
                [set_variable]
                    name=theracar_alive
                    value="evil"
                [/set_variable]
                [endlevel]
                    result=victory
                    bonus=yes
                [/endlevel]
            [/else]
        [/if]
    [/event]

    #	[event]
    #		name=victory
    #		[store_unit]
    #			[filter]
    #				id=Theracar
    #			[/filter]
    #			variable=theracar_store
    #			kill=yes
    #		[/store_unit]
    #		[set_variable]
    #			name=theracar_store.side
    #			value="2"
    #		[/set_variable]
    #		[message]
    #			speaker=narrator
    #			message="test now"
    #		[/message]
    #	[/event]

    [event]
        name=die
        [filter]
            id=Theracar
        [/filter]
        [message]
            speaker=Theracar
            message= _ "You've doomed us all..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        {QUAKE cave-in.ogg}
        {QUAKE_NOSOUND}
        [message]
            speaker=Malakar
            message= _ "No! The exit is collapsing! We are trapped!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {FTF_COMMON}
[/scenario]
