#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "Betrayal"
    {MAP 13}
    turns=30
    {SCENARIO_MUSIC frantic.ogg}
    id=Betrayal
    victory_when_enemies_defeated=no
    next_scenario="Hordes_Undead"

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    {STORY_BETRAYAL}

    [side]
        type=Drake Chieftain
        id=Malakar
        name= _ "Malakar"
        side=1
        canrecruit=yes
        controller=human
        recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
        unrenameable=yes
        gold=200
        team_name=good
        user_team_name= _ "Kakatar Tribe"
        fog=no
    [/side]
    [side]
        type=Drake Burner
        id=evil_Theracar
        name="Error"
        side=2
        controller=ai
        canrecruit=yes
        {GOLD 250 300 350}
        recruit=Drake Worker,Drake Burner,Sky Drake,Drake Warrior,Drake Clasher
        team_name=evil
        user_team_name= _ "Kakatar Rebels"
    [/side]

    {OBJECTIVES_HEADER_BEGIN}
    {CONDITION_WIN ( _ "Defeat Theracar")}
    {OBJECTIVES_LOSE}
    {OBJECTIVES_FOOTER_BEGIN}

    [event]
        name=prestart
        [recall]
            id=Kogw
        [/recall]
        [recall]
            id=Theracar
        [/recall]
        [kill]
            id=evil_Theracar
            animate=no
            fire_event=no
        [/kill]
        {MODIFY_UNIT id=Theracar side 2}
        {MODIFY_UNIT id=Theracar canrecruit yes}
        {TELEPORT_UNIT (
            id=Theracar
        ) 11 29}
        [set_variable]
            name=theracar_alive
            value="evil"
        [/set_variable]
    [/event]

    [event]
        name=start
        #cave collapses
        {QUAKE cave-in.ogg}
        {QUAKE_NOSOUND}
        [terrain]
            x=10-12
            y=1-3
            terrain=Xu
        [/terrain]
        [redraw]
        [/redraw]
        [store_gold]
            side=1
            variable=gold
        [/store_gold]
        {VARIABLE_OP gold multiply 0.5}
        [set_variable]
            name=gold
            round=ceil
        [/set_variable]
        [gold]
            side=1
            amount=-$gold
        [/gold]
        [message]
            speaker=Kogw
            message= _ "Mal? We're missing $gold gold."
        [/message]
    [/event]

    {FREEDOM_DEATHS}

    [event]
        name=die
        [filter]
            id=Theracar
        [/filter]
        [message]
            speaker=Malakar
            message= _ "Lay down your weapons! The traitor has fallen!"
        [/message]
        [role]
            side=2
            [not]
                id=Theracar
            [/not]
            role=remorse
        [/role]
        [message]
            role=remorse
            message= _ "Malakar, chief..."
        [/message]
        [message]
            speaker=Malakar
            message= _ "What has happened here today will forever be a black mark upon our tribe. Those who will swear allegiance to me and to the tribe are hereby pardoned. Those who will not must leave behind their weapons and go their separate ways."
        [/message]
        [message]
            speaker=Malakar
            message= _ "Theracar's complaints were just, but his methods were unforgivable. There have been hard times for us all, and we have all suffered much. Tonight we will hold a forum to discuss the future of our tribe, but for now we must put as many miles as we can between ourselves and the ruins of the cave mouth."
        [/message]
        [role]
            side=1
            [not]
                id=Malakar
            [/not]
            [not]
                id=Kogw
            [/not]
            role=maddrake
        [/role]
        [message]
            role=maddrake
            message= _ "Malakar, with respect, these drakes have spilled our tribe's blood. Surely you cannot..."
        [/message]
        [message]
            speaker=Malakar
            message= _ "All are pardoned. None of you will ever forget the sides that were chosen here today, but any who are found telling the hatchlings, or accusing your neighbors of old treasons, will face the harshest penalties. We must live again as a tribe if we are to survive. MOVE OUT!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=victory
        #	CLEANUP
        {CLEAR_VARIABLE theracar_alive}
        {CLEAR_VARIABLE theracar_store}
        {CLEAR_VARIABLE theracar_image}
        {CLEAR_VARIABLE theracar_alive}
        {CLEAR_VARIABLE caravan_moveto}
        {CLEAR_VARIABLE drake_slave_spear_at_21_25_gotten}
        {CLEAR_VARIABLE drake_slave_spear_at_21_26_gotten}
        {CLEAR_VARIABLE drake_slave_spear_at_22_24_gotten}
        {CLEAR_VARIABLE drake_slave_spear_at_22_25_gotten}
        {CLEAR_VARIABLE drake_slave_spear_at_23_25_gotten}
        {CLEAR_VARIABLE drake_slave_spear_at_23_26_gotten}
        {CLEAR_VARIABLE ghosts}
        {CLEAR_VARIABLE hatchlings_killed}
        {CLEAR_VARIABLE hatchlings_state}
        {CLEAR_VARIABLE keyx}
        {CLEAR_VARIABLE keyy}
        {CLEAR_VARIABLE lava_stepped}
        {CLEAR_VARIABLE master_dead}
        {CLEAR_VARIABLE random_placement_x}
        {CLEAR_VARIABLE random_placement_y}
        {CLEAR_VARIABLE random_string}
        {CLEAR_VARIABLE rocks_destroyed}
        {CLEAR_VARIABLE trapdoor_open}
    [/event]

    [event]
        name=time over
        [message]
            speaker=Malakar
            message= _ "We have lost too many! Even if I win this fight, we cannot continue!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {FTF_COMMON}
[/scenario]
