#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "Gate of Storms"
    {MAP 15}
    turns=50
    {SCENARIO_MUSIC the_city_falls.ogg}
    id=Gate_Storms
    victory_when_enemies_defeated=no
    next_scenario="Exodus"

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        type=Drake Chieftain
        id=Malakar
        name= _ "Malakar"
        side=1
        canrecruit=yes
        controller=human
        recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
        unrenameable=yes
        team_name=good
        user_team_name= _ "Kakatar Tribe"
        fog=no
    [/side]
    [side]
        type=Major Spirit
        id=Thromor
        name= _ "Thromor"
        side=2
        controller=ai
        canrecruit=yes
        {GOLD 550 850 1150}
        income=90
        recruit=Minor Spirit
        team_name=evil
        user_team_name= _ "Gate Guardians"
    [/side]

    [label]
        x,y=43,4
        text= _ "Gate of Storms"
    [/label]

    {OBJECTIVES_HEADER_BEGIN}
    summary= _ "Destroy the Gate of Storms"
    {CONDITION_WIN ( _ "Move a unit onto the Gate of Storms")}
    {OBJECTIVES_LOSE}
    {OBJECTIVES_FOOTER_BEGIN}

    [event]
        name=prestart
        [set_variable]
            name=spirit_counter
            value=0
        [/set_variable]
        #gate
        [item]
            x=43
            y=4
            halo=scenery/gate1.png,scenery/gate2.png,scenery/gate3.png,scenery/gate2.png
            #in case halos are turned off
            image=scenery/gate.png
        [/item]
        [item]
            x=34
            y=1
            halo=scenery/fire1.png,scenery/fire2.png,scenery/fire3.png,scenery/fire4.png,scenery/fire5.png,scenery/fire6.png,scenery/fire7.png,scenery/fire8.png
            #in case halos are turned off
            #image=scenery/fire1.png
        [/item]
        [item]
            x=44
            y=8
            halo=scenery/fire2.png,scenery/fire3.png,scenery/fire4.png,scenery/fire5.png,scenery/fire6.png,scenery/fire7.png,scenery/fire8.png,scenery/fire1.png
            #in case halos are turned off
            #image=scenery/fire1.png
        [/item]
        [item]
            x=42
            y=17
            halo=scenery/fire5.png,scenery/fire6.png,scenery/fire7.png,scenery/fire8.png,scenery/fire1.png,scenery/fire2.png,scenery/fire3.png,scenery/fire4.png
            #in case halos are turned off
            #image=scenery/fire1.png
        [/item]
        [item]
            x=33
            y=9
            halo=scenery/fire7.png,scenery/fire8.png,scenery/fire1.png,scenery/fire2.png,scenery/fire3.png,scenery/fire4.png,scenery/fire5.png,scenery/fire6.png
            #in case halos are turned off
            #image=scenery/fire1.png
        [/item]
        [recall]
            id=Kogw
        [/recall]
    [/event]

    [event]
        name=start
        [message]
            speaker=Kogw
            message= _ "There, beyond that castle! This is the Gate of Storms!"
        [/message]
        [message]
            speaker=Malakar
            message= _ "I want three scouts sent south and east. Find a safe path past the Gate. Hopefully, it will distract and slow any who would follow us."
        [/message]
        [message]
            speaker=Kogw
            message= _ "With respect, Malakar, the Gate is open. It probably doesn't matter what we do - in time, this island, Wesnoth and all of Morogor will be overrun and destroyed. You can run to the ends of the world, and rotting corpses will still hound your steps..."
        [/message]
        [message]
            speaker=Malakar
            sound=fire.wav
            message= _ " *growls*"
        [/message]
        [message]
            speaker=Kogw
            message= _ "...never sleeping, never stopping, never tiring, hungering only for blood..."
        [/message]
        [message]
            speaker=Malakar
            message= _ "I have new orders. I want any available scouts to investigate the Gate. We will see if it has a weakness, and attempt to shut it before moving on."
        [/message]
        {VARIABLE gate_state 0}
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=43,4
            side=1
            [not]
                type=Drake Burner,Fire Drake,Inferno Drake,Armageddon Drake
            [/not]
        [/filter]
        [if]
            [variable]
                name=gate_state
                numerical_equals=0
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message= _ "Such... strange... power. I cannot get close enough to touch the gate. Physical force is worthless here!"
                [/message]
                [message]
                    speaker=Malakar
                    message= _ "The spirits are redoubling their efforts! I need any remaining Burners to surround the Gate, getting as close as you can, and set it ablaze! Everyone else, cover for them."
                [/message]
                {OBJECTIVES_HEADER}
                summary= _ "Destroy the Gate of Storms"
                {CONDITION_WIN ( _ "Move a Drake Burner, Fire Drake, Inferno Drake, or Armageddon Drake onto the Gate of Storms")}
                {OBJECTIVES_LOSE}
                {OBJECTIVES_FOOTER}
            [/then]
            [else]
                [message]
                    speaker=narrator
                    {DRAKE_ICON}
                    message= _ "A Fire, Inferno or Armageddon Drake is necessary to destroy the Gate of Storms."
                    image=wesnoth-icon.png
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=43,4
            side=1
            type=Drake Burner
        [/filter]
        [message]
            speaker=unit
            message= _ "My fire is too weak. We need a stronger firebreather!"
        [/message]
        {OBJECTIVES_HEADER}
        summary= _ "Destroy the Gate of Storms"
        {CONDITION_WIN ( _ "Move a Fire, Inferno or Armageddon Drake onto the Gate of Storms")}
        {OBJECTIVES_LOSE}
        {OBJECTIVES_FOOTER}
        {VARIABLE gate_state 1}
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=43,4
            type=Fire Drake,Inferno Drake,Armageddon Drake
        [/filter]
        [message]
            speaker=unit
            message= _ "I call upon Gar-Hagar, god of all that is burning and favored child of Gar-Alagar, to destroy this portal of evil!"
        [/message]
        {CLEAR_VARIABLE gate_state}
        {CLEAR_VARIABLE spirit_counter}
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    {FREEDOM_DEATHS}

    [event]
        name=new turn
        first_time_only=no
        #20% chance
        {RANDOM 1..5}
        [if]
            [variable]
                name=random
                numerical_equals=1
            [/variable]
            [then]
                [set_variable]
                    name=thunderx
                    random=1..45
                [/set_variable]
                [set_variable]
                    name=thundery
                    random=1..30
                [/set_variable]
                [scroll_to]
                    x=$thunderx
                    y=$thundery
                [/scroll_to]
                [item]
                    x=$thunderx
                    y=$thundery
                    halo=halo/shadow-mage-halo1.png,halo/shadow-mage-halo2.png,halo/shadow-mage-halo3.png,halo/shadow-mage-halo4.png,halo/shadow-mage-halo5.png,halo/shadow-mage-halo6.png,halo/shadow-mage-halo7.png,halo/shadow-mage-halo8.png,halo/shadow-mage-halo9.png,halo/shadow-mage-halo10.png
                [/item]
                [sound]
                    name=lightning.ogg
                [/sound]
                [sound]
                    name=fire.wav
                [/sound]
                [colour_adjust]
                    red=100
                    green=100
                    blue=100
                [/colour_adjust]
                {RANDOM_TRAIT_UNIT (
                    x=$thunderx
                    y=$thundery
                    type=Thunder Spirit
                    side=2
                )}
                [delay]
                    time=10
                [/delay]
                [colour_adjust]
                    red=0
                    green=0
                    blue=0
                [/colour_adjust]
                [scroll_to]
                    x=$thunderx
                    y=$thundery
                [/scroll_to]
                [delay]
                    time=200
                [/delay]
                [removeitem]
                    x=$thunderx
                    y=$thundery
                [/removeitem]
                [message]
                    speaker=Kogw
                    message= _ "A spirit has attacked!"
                [/message]
                [if]
                    [variable]
                        name=spirit_counter
                        numerical_equals=2
                    [/variable]
                    [then]
                        [message]
                            speaker=Malakar
                            message= _ "Focus on the gate!"
                        [/message]
                    [/then]
                [/if]
                {VARIABLE_OP spirit_counter add 1}
                {CLEAR_VARIABLE thunderx}
                {CLEAR_VARIABLE thundery}
            [/then]
        [/if]
        {CLEAR_VARIABLE random}
    [/event]

    [event]
        name=time over
        [message]
            speaker=Malakar
            message= _ "The Gate... it's glowing..."
        [/message]
        [delay]
            time=500
        [/delay]
        {THUNDER (
            [kill]
                side=1
                animate=yes
                fire_event=no
            [/kill]
            [delay]
                time=500
            [/delay]
        )}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {FTF_COMMON}
[/scenario]
