#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "Epilogue"
    {MAP 21}
    turns=-1
    {SCENARIO_MUSIC epilogue.ogg}
    victory_when_enemies_defeated=no
    id=Drake_Epilogue
    next_scenario="null"

    {STORY_DRAKE_EPILOGUE}

    {INDOORS}

    [side]
        type=Drake Chieftain
        id=Malakar
        name= _ "Malakar"
        side=1
        canrecruit=yes
        controller=human
        recruit=
        team_name=good
        unrenameable=yes
        shroud=yes
        user_team_name= _ "Kakatar Tribe"
        fog=no
    [/side]
    [side]
        side=2
        canrecruit=no
        controller=null
        no_leader=yes
        recruit=
        team_name=good
        unrenameable=yes
        shroud=yes
        user_team_name= _ "Drake Guards"
        fog=no
    [/side]

    {OBJECTIVES_HEADER_BEGIN}
    {CONDITION_WIN ( _ "Take your place at the throne")}
    {OBJECTIVES_FOOTER_BEGIN}

    [event]
        name=prestart
        [terrain]
            x,y=9,9
            terrain=Rr
        [/terrain]
        #positions Malakar
        [teleport]
            [filter]
                id=Malakar
            [/filter]
            x=9
            y=23
        [/teleport]
        [recall]
            id=Kogw
        [/recall]
        {MODIFY_UNIT id=Kogw side 2}
        {TELEPORT_UNIT (
            id=Kogw
        ) 8 13}

        [item]
            x,y=8,9
            image=scenery/banner.png
        [/item]
        [item]
            x,y=10,9
            image=scenery/banner.png
        [/item]
        [item]
            x,y=8,11
            image=scenery/banner.png
        [/item]
        [item]
            x,y=10,11
            image=scenery/banner.png
        [/item]
        [item]
            x,y=9,9
            image=scenery/throne.png
        [/item]
        {DRAKE_GUARD_STONE 8 10 2}
        {DRAKE_GUARD_STONE 8 16 2}
        {DRAKE_GUARD_STONE 8 19 2}
        {DRAKE_GUARD_STONE 8 22 2}
        {DRAKE_GUARD_STONE 8 25 2}
        {DRAKE_GUARD_STONE 8 28 2}
        {RDRAKE_GUARD_STONE 10 10 2}
        {RDRAKE_GUARD_STONE 10 13 2}
        {RDRAKE_GUARD_STONE 10 16 2}
        {RDRAKE_GUARD_STONE 10 19 2}
        {RDRAKE_GUARD_STONE 10 22 2}
        {RDRAKE_GUARD_STONE 10 25 2}
        {RDRAKE_GUARD_STONE 10 28 2}
    [/event]

    [event]
        name=moveto
        [filter]
            x=9
            y=9
        [/filter]
        [message]
            speaker=Malakar
            sound=flourish.wav
            message= _ "VICTORY IS OURS!!!"
        [/message]
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]

    {FTF_COMMON}
[/scenario]
